APP_NAME=App-Starter
NODE_ENV=prod
PORT=3000
APP_SCHEMA=http
BACKEND_HOST=127.0.0.1
APP_HOST=localhost
APP_PORT=4002
APP_ROUTE_PREFIX=/api
APP_BANNER=true

#
# DATABASE
#
TYPEORM_URL=cluster0.5jcqk.mongodb.net
TYPEORM_CONNECTION=mongodb
TYPEORM_PORT=27017
TYPEORM_HOST=localhost
TYPEORM_USERNAME=contabo
TYPEORM_PASSWORD=Abcvnn123123
TYPEORM_DATABASE=ref-defi
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=error
TYPEORM_LOGGER=advanced-console
TYPEORM_DRIVER_EXTRA='{"ssl": true, "authSource": "admin"}'

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# GraphQL
#
GRAPHQL_ENABLED=true
GRAPHQL_ROUTE=/graphql
GRAPHQL_EDITOR=false
